% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, J.~C. Platt \emph{et~al.}, ``Best practices for
  convolutional neural networks applied to visual document analysis.'' in
  \emph{Icdar}, vol.~3, no. 2003, 2003.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{IEEE Signal processing magazine}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{2013 IEEE international conference on
  acoustics, speech and signal processing}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{chicurel2000databasing}
M.~Chicurel, ``Databasing the brain,'' 2000.

\bibitem{vaidya2003leveraging}
J.~Vaidya and C.~Clifton, ``Leveraging the" multi" in secure multi-party
  computation,'' in \emph{Proceedings of the 2003 ACM workshop on Privacy in
  the electronic society}, 2003, pp. 53--59.

\bibitem{7040943}
S.~{Yakoubov}, V.~{Gadepally}, N.~{Schear}, E.~{Shen}, and A.~{Yerukhimovich},
  ``A survey of cryptographic approaches to securing big-data analytics in the
  cloud,'' in \emph{2014 IEEE High Performance Extreme Computing Conference
  (HPEC)}, 2014, pp. 1--6.

\bibitem{sheikh2010distributed}
R.~Sheikh, B.~Kumar, and D.~K. Mishra, ``A distributed k-secure sum protocol
  for secure multi-party computations,'' \emph{arXiv preprint arXiv:1003.4071},
  2010.

\bibitem{miyajima2016new}
H.~Miyajima, N.~Shigei, H.~Miyajima, Y.~Miyanishi, S.~Kitagami, and
  N.~Shiratori, ``New privacy preserving back propagation learning for secure
  multiparty computation,'' \emph{IAENG International Journal of Computer
  Science}, vol.~43, no.~3, pp. 270--276, 2016.

\bibitem{bonawitz2017practical}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, A.~Segal, and K.~Seth, ``Practical secure aggregation for
  privacy-preserving machine learning,'' in \emph{Proceedings of the 2017 ACM
  SIGSAC Conference on Computer and Communications Security}, 2017, pp.
  1175--1191.

\bibitem{abadi2016deep}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings
  of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  2016, pp. 308--318.

\bibitem{song2013stochastic}
S.~Song, K.~Chaudhuri, and A.~D. Sarwate, ``Stochastic gradient descent with
  differentially private updates,'' in \emph{2013 IEEE Global Conference on
  Signal and Information Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 245--248.

\bibitem{chase2017private}
M.~Chase, R.~Gilad-Bachrach, K.~Laine, K.~E. Lauter, and P.~Rindal, ``Private
  collaborative neural network learning.'' \emph{IACR Cryptology ePrint
  Archive}, vol. 2017, p. 762, 2017.

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in
  \emph{Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}, 2015, pp. 1310--1321.

\bibitem{hitaj2017deep}
B.~Hitaj, G.~Ateniese, and F.~Perez-Cruz, ``Deep models under the gan:
  information leakage from collaborative deep learning,'' in \emph{Proceedings
  of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  2017, pp. 603--618.

\bibitem{deng2012mnist}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research [best of the web],'' \emph{IEEE Signal Processing Magazine},
  vol.~29, no.~6, pp. 141--142, 2012.

\end{thebibliography}
