% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hitaj2017deep}
B.~Hitaj, G.~Ateniese, and F.~Perez-Cruz, ``Deep models under the gan:
  information leakage from collaborative deep learning,'' in \emph{Proceedings
  of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  2017, pp. 603--618.

\bibitem{abadi2016deep}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings
  of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  2016, pp. 308--318.

\bibitem{deng2012mnist}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research [best of the web],'' \emph{IEEE Signal Processing Magazine},
  vol.~29, no.~6, pp. 141--142, 2012.

\end{thebibliography}
