\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{{\bfseries  \normalfont  Chapter\hfill \normalfont  Page\vspace  \bigskipamount \par }}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lot}{{\bfseries  \normalfont  Table\hfill \normalfont  Page\vspace  \bigskipamount \par }}
\@writefile{lof}{{\bfseries  \normalfont  Figure\hfill \normalfont  Page\vspace  \bigskipamount \par }}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\citation{young2018recent}
\citation{al2017deep}
\citation{huval2015empirical}
\citation{danaee2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {1}}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple neural network.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomsize}{{1}{1}}
\@writefile{lof}{\vspace  {\normalbaselineskip }}
\citation{krizhevsky2012imagenet}
\citation{sun2014deep}
\citation{ding2015robust}
\citation{simard2003best}
\citation{ma2015hyperspectral}
\citation{zhong2011bilinear}
\citation{hinton2012deep}
\citation{graves2013speech}
\citation{noda2015audio}
\citation{chicurel2000databasing}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {2}}RELATED WORK}{2}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {3}}DEEP NEURAL NETWORK}{3}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\newlabel{sec:MLP}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gradient Descent Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stochastic Gradient Descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {4}}PROBLEM FORMULATION}{5}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{5}}
\newlabel{sec:systemModel}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple neural network.}}{5}}
\newlabel{fig:ClassNN}{{2}{5}}
\@writefile{lof}{\vspace  {\normalbaselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pym injection Trials}}{5}}
\newlabel{table:pym}{{1}{5}}
\@writefile{lot}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {5}}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{7}}
\bibdata{sample}
\bibcite{young2018recent}{1}
\bibcite{al2017deep}{2}
\bibcite{huval2015empirical}{3}
\bibcite{danaee2017deep}{4}
\bibcite{marvelphyapp}{5}
\@writefile{toc}{\contentsline {section}{APPENDIXES}{9}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\newlabel{App:A}{{\Decide {5}}{10}}
\@writefile{toc}{\contentsline {subsection}{A. Possible Alter Egos}{10}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\newlabel{App:B}{{\Decide {5}}{11}}
\@writefile{toc}{\contentsline {subsection}{B. My Awesome Suit}{11}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\ttl@finishall
