This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisWSUFormat.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4506 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 125
> -- 78
< -- 0
+ -- 28
- -- 23
* -- 110
:= -- 221
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 133
format.name$ -- 23
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 49
