\begin{thebibliography}{1}

\bibitem{young2018recent}
T.~Young, D.~Hazarika, S.~Poria, and E.~Cambria, ``Recent trends in deep
  learning based natural language processing,'' {\em ieee Computational
  intelligenCe magazine}, vol.~13, no.~3, pp.~55--75, 2018.

\bibitem{al2017deep}
M.~Al-Qizwini, I.~Barjasteh, H.~Al-Qassab, and H.~Radha, ``Deep learning
  algorithm for autonomous driving using googlenet,'' in {\em 2017 IEEE
  Intelligent Vehicles Symposium (IV)}, pp.~89--96, IEEE, 2017.

\bibitem{huval2015empirical}
B.~Huval, T.~Wang, S.~Tandon, J.~Kiske, W.~Song, J.~Pazhayampallil,
  M.~Andriluka, P.~Rajpurkar, T.~Migimatsu, R.~Cheng-Yue, {\em et~al.}, ``An
  empirical evaluation of deep learning on highway driving,'' {\em arXiv
  preprint arXiv:1504.01716}, 2015.

\bibitem{danaee2017deep}
P.~Danaee, R.~Ghaeini, and D.~A. Hendrix, ``A deep learning approach for cancer
  detection and relevant gene identification,'' in {\em PACIFIC SYMPOSIUM ON
  BIOCOMPUTING 2017}, pp.~219--229, World Scientific, 2017.

\bibitem{marvelphyapp}
B.~Banner, ``Gamma radiation and other super physics,'' {\em Mavel Physics
  Applied}, 1948.

\end{thebibliography}
