\begin{thebibliography}{10}

\bibitem{young2018recent}
T.~Young, D.~Hazarika, S.~Poria, and E.~Cambria, ``Recent trends in deep
  learning based natural language processing,'' {\em ieee Computational
  intelligenCe magazine}, vol.~13, no.~3, pp.~55--75, 2018.

\bibitem{al2017deep}
M.~Al-Qizwini, I.~Barjasteh, H.~Al-Qassab, and H.~Radha, ``Deep learning
  algorithm for autonomous driving using googlenet,'' in {\em 2017 IEEE
  Intelligent Vehicles Symposium (IV)}, pp.~89--96, IEEE, 2017.

\bibitem{huval2015empirical}
B.~Huval, T.~Wang, S.~Tandon, J.~Kiske, W.~Song, J.~Pazhayampallil,
  M.~Andriluka, P.~Rajpurkar, T.~Migimatsu, R.~Cheng-Yue, {\em et~al.}, ``An
  empirical evaluation of deep learning on highway driving,'' {\em arXiv
  preprint arXiv:1504.01716}, 2015.

\bibitem{danaee2017deep}
P.~Danaee, R.~Ghaeini, and D.~A. Hendrix, ``A deep learning approach for cancer
  detection and relevant gene identification,'' in {\em PACIFIC SYMPOSIUM ON
  BIOCOMPUTING 2017}, pp.~219--229, World Scientific, 2017.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{sun2014deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep learning face representation from
  predicting 10,000 classes,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp.~1891--1898, 2014.

\bibitem{ding2015robust}
C.~Ding and D.~Tao, ``Robust face recognition via multimodal deep face
  representation,'' {\em IEEE Transactions on Multimedia}, vol.~17, no.~11,
  pp.~2049--2058, 2015.

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, J.~C. Platt, {\em et~al.}, ``Best practices for
  convolutional neural networks applied to visual document analysis.,'' in {\em
  Icdar}, vol.~3, 2003.

\bibitem{ma2015hyperspectral}
X.~Ma, J.~Geng, and H.~Wang, ``Hyperspectral image classification via
  contextual deep learning,'' {\em EURASIP Journal on Image and Video
  Processing}, vol.~2015, no.~1, p.~20, 2015.

\bibitem{zhong2011bilinear}
S.-h. Zhong, Y.~Liu, and Y.~Liu, ``Bilinear deep learning for image
  classification,'' in {\em Proceedings of the 19th ACM international
  conference on Multimedia}, pp.~343--352, 2011.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, {\em et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' {\em IEEE Signal processing magazine}, vol.~29, no.~6,
  pp.~82--97, 2012.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in {\em 2013 IEEE international conference on
  acoustics, speech and signal processing}, pp.~6645--6649, IEEE, 2013.

\bibitem{noda2015audio}
K.~Noda, Y.~Yamaguchi, K.~Nakadai, H.~G. Okuno, and T.~Ogata, ``Audio-visual
  speech recognition using deep learning,'' {\em Applied Intelligence},
  vol.~42, no.~4, pp.~722--737, 2015.

\bibitem{chicurel2000databasing}
M.~Chicurel, ``Databasing the brain,'' 2000.

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in {\em
  Proceedings of the 22nd ACM SIGSAC conference on computer and communications
  security}, pp.~1310--1321, 2015.

\bibitem{hitaj2017deep}
B.~Hitaj, G.~Ateniese, and F.~Perez-Cruz, ``Deep models under the gan:
  information leakage from collaborative deep learning,'' in {\em Proceedings
  of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pp.~603--618, 2017.

\bibitem{deng2012mnist}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research [best of the web],'' {\em IEEE Signal Processing Magazine}, vol.~29,
  no.~6, pp.~141--142, 2012.

\end{thebibliography}
